<HTML>
    <HTML>
        <HEAD>
        <TITLE> SHUBHAM'S BIODATA </TITLE>
        <style>

        body{
        background-repeat:repeat;
        background-position:center;
        background-size:cover;
        height:100%;
        width:100%;
        }
        
        table, td, th {
          border: 4px solid black;
        }
        
        table {
          border-collapse: collapse;
          width: 40%;
        }
        tr{
        
         background-color:white;
        }
        th{
        font-size: 20px;
        }
        td {
          text-align:center;
        font-size: 30px;
        }
        h5 {
          font-size: 40px;
         
        }
        .INTRODUCTION a
        {
         font-style: italic;
         color: rgb(99, 0, 58);
        }
        .certificate a
        {
          font-style:italic;
          color:red;
        }
        .asse a
        {
          font-style: italic;
          color:green;
        }
        </style>
        </HEAD>
        <BODY  background="111.jpeg" ><CENTER>
            <img src="124.jpg" alt="Picture" width="180" height="200" style="border:2px solid black" align="center">
            <marquee behavior="alternate" scrollamount="12"><H2 style="color:black;border-width:2px; border-style:solid; border-color:black;background-color:white;width:50%"><CENTER>ThIS WEBSITE WAS MADE BY SHUBHAM</CENTER></H2></marquee>
            <br>
            <br>
            <h5 style="color:rgb(0, 0, 0);border-width:3px; border-style:solid; border-color:black;background-color:white;width:30%" >
              <div class="introduction"><a href="PRACTICE FILE.HTML">INTROUCTION</span></a></div></H5>
                <div class="certificate"><h5 style="color:black;border-width:3px; border-style:solid; border-color:black;background-color:white;width:30%" ><a href="P2.HTML">CERTIFICATE</span></a></div></H5><div class="asse">
                  <h5 style="color:black;border-width:3px; border-style:solid; border-color:black;background-color:white;width:30%" ><a href=".HTML">ASSESMENTS</a></span></a></H5></div>
        </BODY>
        </HTML>
        
