<HTML>
    <HTML>
        <HEAD>
        <TITLE> SHUBHAM'S BIODATA </TITLE>
        <style>
        body{
        background-repeat:repeat;
        background-position:center;
        background-size:cover;
        height:100%;
        width:100%;
        }
        
        table, td, th {
          border: 4px solid black;
        }
        
        table {
          border-collapse: collapse;
          width: 70%;
        }
        tr{
        
         background-color:white;
        }
        th{
        font-size: 25px;
        }
        td {
          text-align:center;
        font-size: 30px;
        }
        h5 {
          font-size: 30px;
         
        }
        a
        {
          font-style: italic;
          color: black;
        }
        .tab a
        {
          color: red;
        }
      

        </style>
        </HEAD>
        <BODY  background="111.jpeg" ><CENTER>
        <H5 style="color:black;border-width:3px; border-style:solid; border-color:black;background-color:white;width:50%"><CENTER>SHUBHAM'S BIODATA</CENTER></H5>
        <img src="124.jpg" alt="Picture" width="200" height="240" style="border:2px solid black" align="center">
        <marquee behavior="alternate" scrollamount="12"><H2 style="color:black;border-width:2px; border-style:solid; border-color:black;background-color:white;width:50%"><CENTER>THIS SITE IS MADE BY SHUBHAM</CENTER></H2></marquee>
        <BR>
        <BR> <div class="tab">
        <TABLE>
         
        <TR><TH><a href="IMG_20230111_192110.jpg">REGISTRATION CERTIFICATE</a></TH><TH>
          <a href="Scan0001.jpg"> MARKSHEET SEM 1</a></TH><TH><a href="Scan0002.jpg">MARKSHEET SEM 2</a></TH><TH><a href="IMG_20230111_192127.jpg">MARKSHEET SEM 3</a><th><A href="">MARKSHEET SEM 4</A></TH>
          
        </TABLE></div>
        <h5 style="color:black;border-width:3px; border-style:solid; border-color:black;background-color:white;width:20%" ><a href="PRACTICE FILE.HTML">INTROUCTION</span></a></H5>
        <h5 style="color:black;border-width:3px; border-style:solid; border-color:black;background-color:white;width:10%" ><a href="P1.HTML">HOME</a></h5>
        </CENTER>
        </BODY>
        </HTML>
        
